[api_receive]
db_engine = "sqlite:////opt/project/db/api_receive.sqlite"
log = /opt/project/logs/api_receive.log
port = 9943
rpc_url = "http://m4rk.xyz:18332"
rpc_username = "mark"
rpc_password = "cr123456"
