[mailer]
trade_in = tcp://127.0.0.1:5757
trade_pub = tcp://127.0.0.1:5758
template_dir = /c/d/e
mailer_log = logs/mailer.log
mailchimp_apikey = 20e17781b7d0ed44bcabc9dc8493f5a2-us17
mailchimp_newsletter_list_id = 5c7b7818d8
mailer_username = mailer
mailer_password = abc12345
mandrill_apikey = 2lO0sbuoxJza7wXpo0X8DA
