[trade]
db_echo = False
db_engine = sqlite:////home/ec2-user/services/db/bitex.sqlite
trade_in = tcp://127.0.0.1:5757
trade_pub = tcp://127.0.0.1:5758
trade_log = /home/ec2-user/services/logs/trade.log
session_timeout_limit = 0
test_mode = False
dev_mode = False
satoshi_mode = False
global_email_language = en
sqlalchemy_engine=sqlite
sqlalchemy_connection_string= bitex.sqlite
url_payment_processor = http://blinktrade.com/api/receive
