[ws_gateway]
callback_url = http://m4rk.xyz/process_deposit?s=
url_payment_processor = http://m4rk.xyz:3000/payments
trade_in = tcp://127.0.0.1:5757
trade_pub = tcp://127.0.0.1:5758
gateway_log = logs/ws_gateway.log
db_echo = False
db_engine = sqlite:////db/ws_gateway.sqlite
port=8443
allowed_origins = ["*"]
sqlalchemy_engine=sqlite
sqlalchemy_connection_string= ./db/bitex.ws_gateway_%(port)s_testnet.sqlite
session_timeout_limit = 0
